@mixin flex() {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}



html {
    scroll-behavior: smooth;
}

html,
* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'Lato', sans-serif;

}



.container {
    @include flex;
    flex-direction: column;
}

#mainWrap {
    @include flex;
    flex-direction: column;

    .contact {
        margin-left: -3rem;
    }
}

section {
    @include flex;
}

a {
    text-decoration: none;

}

/* --------nav section ------------------ */
nav {
    width: 3rem;
    height: 100vh;
    background: #fff;
    @include flex;
    transform: rotate(180deg);
    position: fixed;
    top: 0rem;
    left: 0rem;

    h1 {
        transform: rotate(180deg);
        position: absolute;
        bottom: 0;
        color: #8565c4;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;


    }

    li {
        display: block;
        margin: 1rem;
    }

    a {

        color: #d09cd9;
        text-transform: capitalize;
        font-variant: small-caps;
        -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
        writing-mode: vertical-lr;
        text-orientation: sideways;

        &:hover {
            color: #8565c4;
        }

    }
}

/*mobile nav*/
#topNav {
    display: none;
}

/* --------social icons  ------------------ */
.icon-social {

    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin-top: 2rem;
    height: 4rem;
    width: 100%;

    img {

        max-width: 2rem;
        margin: .4rem;

        &:hover {
            filter: invert(79%);


        }
    }


}

/* --------media query for nav bar  ------------------ */
@media screen and (max-width: 480px) {
    nav {
        display: none;
    }

    /*top nav */
    #topNav {
        display: block;
        position: fixed;
        overflow: hidden;
        top: 0px;
        left: 0px;

        a {
            text-decoration: none;
        }

    }

    .navbar.responsive {
        background-color: #000;
        width: 100%;
        height: 100vh;
    }

    .navbar.responsive .bar1 {
        background: #FFF;
    }

    .navbar.responsive .bar3 {
        background: #FFF;
    }

    /*nav icon  open close*/
    .icon {
        margin: 1rem;
        margin-top: 2rem;
        margin-left: 1.7rem;
        display: block;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 30px;
        height: 2px;
        background: #000;
        margin: 6px 0;
        transition: 0.4s;
    }

    /*bar change when click */
    .change .bar1 {
        -webkit-transform: rotate(-20deg) translate(-9px, 6px);
        transform: rotate(-40deg) translate(-2px, 6px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(40deg) translate(-5px, -8px);
    }

    /*nav bar toogle chem click*/
    #innerNav {
        display: none;
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        background-color: black;
    }

    .inner-nav {
        margin-top: 3rem;
        width: 100%;
        height: 100vh;
    }

    .social-icons {
        width: 2.5rem;


        margin: {
            left: 1rem;
            top: 1rem;
        }

        img {
            max-width: 3.5rem;

        }

        .a {
            margin-top: 1rem;


        }

        .project-detail {
            height: 30rem;

        }
    }

    /* nav bar navegation content*/
    .side-nav {
        display: flex;
        flex-direction: column;
    }

    .content {
        margin-left: -2.5rem;
        margin-top: 2rem;
        width: 100vw;
        height: 65vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
    }

    .content a {
        color: #FFF;
        margin-top: 1rem;
        text-transform: uppercase;
    }

    .nav-email {
        width: 81vw;
        color: white;
        font-size: .5rem;
        text-align: center;
    }


    div.project {
        margin-top: 2rem;
        width: 40%;
    }

    #modalTopNav {
        display: none;
    }

    div .modal-container {

        height: 20rem;
        background-color: white;
        position: relative;
        overflow: auto;
        width: 80%;
        height: 25rem;
        margin: 20% auto;
        padding: 20px;
        border-style: solid black .2rem;
        width: 80%;
    }

    .modal-container a {
        margin-top: 20px;
        align-self: center;
        color: black;
    }

    .close {
        margin-right: 10% !important;
        font-size: 5rem !important;
        ;
    }

    div.container.portafolio {
        margin-bottom: 5rem;
    }

    embed {
        width: 200px;
    }


 

}

/* --------main section ------------------ */
#main {
    height: 50vh;
    width: 100vw;
    background: linear-gradient(110deg, #ee5c87, #ee5c87, #8565c4);
    color: white;
    text-transform: uppercase;

}

.title {


    h1 {
        font-size: 3rem;
        font-weight: lighter;
        letter-spacing: 10px;

    }

    h2 {
        letter-spacing: 40px;
        margin-left: .2rem;

    }

    h4 {
        font-size: .8rem;
        letter-spacing: 4.5px;

        color: #8565c4;

    }
}

/* --------projects section ------------------ */

.projects {
    height: auto;
    weight: 100vw;
    @include flex;
    flex-direction: block;
    left: 1.5rem;
    margin-bottom: 5rem;
}

.project {
    @include flex;
    flex-direction: column;
    margin: .5rem;
    width: 10rem;
    height: 15rem;
    border-radius: 5%;
    -webkit-box-shadow: 0px 14px 40px -16px rgba(133, 130, 133, 0.64);
    -moz-box-shadow: 0px 14px 40px -16px rgba(133, 130, 133, 0.64);
    box-shadow: 0px 14px 40px -16px rgba(133, 130, 133, 0.64);
    font-size: .5rem;

    img {
        max-width: 2.2rem;
    }

    h1 {
        margin: 1rem;
    }

    p {
        width: 70%;
        height: 10%;
        text-align: center;


    }

    button {
        margin-top: 2.5rem;
        border-radius: 6% 15%;

        border: {
            top: solid .04rem #8565c4;
            bottom: solid 0.04rem #8565c4;
        }

        text-transform:uppercase;
        height: 1.5rem;
        width: 4.5rem;
        font-size: xx-small;
        letter-spacing: .3rem;
        font-weight: 900;
        color:#d09cd9;

        &:hover {
            cursor: pointer;
            transform: scale(1.03);
            color: #8565c4;
            box-shadow: 2px 9px 18px -7px #9e65c438;
        }

        &:focus {
            outline: none;
        }

    }

    &:hover {
        box-shadow: 0px 14px 43px -1px rgba(133, 130, 133, 0.50);
    }
}



/* --------skill section ------------------ */
#skills {
    height: auto;
    width: 100vw;
    @include flex;
    flex-direction: block;

    div {
        position: relative;

        &:hover {
            .skill {
                display: block;

                p {
                    animation: slide-up-text .2s;
                }

            }
        }

        img {
            max-height: 10rem;
            margin: 2rem;
            cursor: pointer;

        }

        &:nth-child(2) {
            span {
                left: 35%;
            }
        }

        &:nth-child(3) {
            span {
                left: 25%;
            }
        }
    }

}

.skill {
    display: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 40%;
    border-radius: 10%;
    height: 1.5rem;
    width: 4rem;
    background: #383838;
    overflow: hidden;
    color: white;
    cursor: pointer;

    p {
        margin-top: 0rem;
        display: absolute;
    }
}

/* --------skill slider section ------------------ */
#front-end,
#full-stack,
#react,
#express {

    .projects {
        width: 100%;

        margin-top: 5rem;

        .project {
            position: relative;
            color: black;
            height: 25rem;
            padding-bottom: 2rem;
            overflow: hidden;

            img {
                max-width: 80%;
            }

            p {
                margin-top: 1rem;
                text-align: center;

                font-weight: bolder;
                letter-spacing: .1rem;
            }

            .icon-container {
                @include flex;
                flex-direction: row;
                height: 1rem;
                margin-top: 1rem;
                position: absolute;

                top: 0;
                right: 0;
                cursor: pointer;

                img {
                    filter: invert(79%);
                    margin: .5rem;
                    width: 1.7rem;


                    &:hover {
                        background: black;
                        border-radius: 100%;
                        filter: invert(0%);

                    }


                }
            }


            margin: .5rem;
            width: 60%;


        }
    }
}




/* --------heart slider section ------------------ */
#heart,
#brain,
#hand,
#front-end,
#full-stack,
#react,
#express {
    scroll-behavior: smooth;
    @include flex;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    background: white;
    color: white;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    transition: 0.5s;
}

.close {
    color: #8565c4;
    position: absolute;
    cursor: pointer;
    display: block;
    top: 1%;
    right: 2%;
    font-size: 4rem;
    font-weight: lighter;
    z-index: 1;

    &:hover {
        font-size: 4.2rem;
        color: #ee5c87;

    }
}

/* --------heart skill section ------------------ */

/*card slider*/

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .slide {
        @include flex;
        flex-direction: column;
        height: 20rem;
        width: 12rem;
        position: relative;
        z-index: 1;
        text-align: center;
        -webkit-transform: scale(0.6) translateY(-2rem);
        transform: scale(0.6) translateY(-2rem);
        opacity: 0;
        cursor: pointer;
        pointer-events: none;
        color: #ee5c87;

        transition: 1s;

        img {
            height: 5rem;
            width: auto;
            margin-bottom: 2rem;
        }

        h1 {
            display: none;

        }

        &.active {
            z-index: 3;
            -webkit-transform: scale(1) translateY(0) translateX(0);
            transform: scale(1) translateY(0) translateX(0);
            opacity: 1;
            pointer-events: auto;
            transition: 1s;

            h1 {
                display: block;
                text-transform: uppercase;
                font-variant-caps: all-small-caps;
                font-weight: lighter;
                letter-spacing: 1px;
            }

            &:hover {
                transform: scale(1.1);
            }
        }

        &.prev,
        &.next {
            z-index: 2;
            -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
            transform: scale(0.8) translateY(-1rem) translateX(0);
            opacity: 0.6;
            pointer-events: auto;
            transition: 1s;
        }

        &::after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            border-radius: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            bottom: -5rem;
            -webkit-filter: blur(4px);
            filter: blur(4px);
        }
    }
}

.carousel-button {
    button {
        color: #8565c4;
        font-size: x-large;
        margin: 2rem;
        cursor: pointer;

        &:hover {
            color: #ee5c87;
            font-size: xx-large;

        }

        &:focus {
            outline: 0;
        }
    }
}

/*-----------brain section ----------------*/
#brain {
    background: black;

    flex-direction: row;
    color: white;

    img {
        max-width: 30%;
        margin: auto;
    }

    .side-text-core {
        width: 50%;
        padding: 2rem;
        margin-top: 5rem;

        h1 {
            text-transform: uppercase;
            text-align: center;
            color: #8565c4;
        }

        p {
            margin-top: 2rem;
            text-align: center;
            letter-spacing: 1px;
        }

    }

}

/*-----------hand  section ----------------*/
#hand {
    color: black;

    p {
        font-size: .9rem;
        color: grey;
    }
}

.square {
    height: 6rem;
    width: 6rem;
    text-align: center;
    position: relative;
    margin-top: 4rem;

    h1 {
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 200;
        font-size: 1.5rem;

    }

    &.active {
        h1 {
            display: none;
        }

        a {
            display: inline;

            &:nth-child(1) {
                animation: .3s ease-out 0s icon;

            }

            &:nth-child(2) {
                animation: .3s ease-out 0s iconTwo;
            }

            &:nth-child(3) {
                animation: .3s ease-out 0s iconThree;
            }

            &:nth-child(4) {
                animation: .3s ease-out 0s iconFour;
            }

        }

        &:before {
            display: block;
            animation: .3s ease-out 0s 1 resize;
        }
    }

    &:before {
        height: 9rem;
        width: 9rem;
        content: '';
        display: none;
        position: absolute;
        border: solid .01rem #d09cd9;
        transform: rotate(50deg);
        z-index: -1;
        box-shadow: 5px 5px 5px #aaaaaa;

        margin: {
            left: -1.4rem;
            top: -1.4rem;
        }
    }

    a {
        display: none;
        position: absolute;
        cursor: pointer;

        &:nth-child(1) {
            top: 0px;
            left: 0px;
        }

        &:nth-child(2) {
            top: 0px;
            right: 0px;
        }

        &:nth-child(3) {
            bottom: 0px;
            left: 0px;
        }

        &:nth-child(4) {
            bottom: 0px;
            right: 0px;
        }
    }

    img {
        height: auto;
        max-width: 1.5rem;
    }
}

/* --------about section ------------------ */
#about {
    @include flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin-top: 5rem;
    background: black;
    color: white;

    span {
        width: 50%;
    }

    p {
        width: 50%;
        text-align: center;

    }

    h1 {
        background: -webkit-linear-gradient(#ee5c87, #8565c4);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: absolute;

        margin-top: 15rem;
        font-weight: bolder;
        font-size: -webkit-xxx-large;


    }
}

/* --------skill animation on hover ------------------ */
@keyframes slide-up-text {
    0% {
        margin-top: -1rem;


    }

    40% {
        margin-top: -.7rem;


    }

    80% {
        margin-top: -.4rem;


    }

    100% {
        margin-top: 0rem;


    }
}

/* --------skill animation for social icon mobile nav ------------------ */
@keyframes social {
    0% {
        width: 0rem;
    }

    20% {
        width: 2rem;
    }

    40% {
        width: 4rem;
    }

    60% {
        width: 6rem;
    }

    80% {
        width: 8rem;
    }

    100% {
        width: 10rem;
    }
}

/* --------hand animation for work ------------------ */

@keyframes resize {
    0% {
        transform: scale(0) rotate(50deg);
    }

    100% {
        transform: scale(1) rotate(50deg);
    }
}

@keyframes icon {
    0% {
        transform: translate3d(-60px, -60px, 0);
    }

    100% {
        transform: translate3d(0px, 0px, 0);
    }
}

@keyframes iconTwo {
    0% {
        transform: translate3d(60px, -60px, 0);
    }

    100% {
        transform: translate3d(0px, 0px, 0);
    }
}

@keyframes iconThree {
    0% {
        transform: translate3d(-60px, 60px, 0);
    }

    100% {
        transform: translate3d(0px, 0px, 0);
    }
}

@keyframes iconFour {
    0% {
        transform: translate3d(60px, 60px, 0);
    }

    100% {
        transform: translate3d(0px, 0px, 0);
    }
}